OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CHROMA_PATH=app/storage/chroma_store
DOCS_PATH=app/storage/docs

MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=localhost:3306
MYSQL_DB=db_name

JWT_SECRET_KEY=your_jwt_secret_key